apiVersion: v1
kind: Secret
metadata:
    name: git-credential-secrets
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    url: ENC[AES256_GCM,data:dhlD4kB1j2dZalg2Eyi6wmN+y4Y8hfQS2718/YU8MJADzrLfxA==,iv:SwaONmyV45J91XI5wjsNrxNlfQt3RFgjhooK0H2T5bU=,tag:SMRjGkimIJCMzPbxZx7GGg==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:LbPafoGUUqf4F0XThgNn3d6xiOfVpN5dwp4jisKvUzmby5NyZzSVav3LpbWTF9hYYuS+ffy7xP6T3syXFy8rIAwMzpamQcx6Zj6/h5HOKcNAtJd/bRQ8CO/j8Ai8qioD4YYbq9jKnFsPwwObU+Xm/cPdMLEaWPH6qm8MWaXFXsyp45JFMRgIpRW/56ntyyb4mVaPsdV3c+oc/220+lQuOwdR+9GAboh5PdwgMbCBfxcoT3tHksmeFa7rqECv3pPp/ajHwebboYOF5oBYtzTl/5QmFlMJtqqmkruQjMeIWvzQxrNyywwLei/YqUJNFCB0K11LUHTYFgnLMxRxnQoqW+LZdzkEJf7thKOyw2NzLs04spaWVo8weqG7FkvyIcXoBTymj8d6N4CKCieobQe8XNL/ozz7Lue4nhpds5mzRq8Sj/UtZGZEpEb5Hp1Rar9pKGObFAEfmhFJEM3hTLNV8BmzmKVSmpe6H7y2uLPk52336UJdBQOfVvNGU753Yu9owsHFCltjgQyKUBj/NYqZ,iv:Lwcgu2TOPHC9HYVUVysBy1b5t1GfPcITB6A209dxDKM=,tag:BGJ7ngYusjJZGNMtH5Z+JA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1qadccpnp7yhrs8vg52cjvkh40a7gfrvwvdzqjnhzpvvtnqqpzy0qh47fm9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQmdIQlNIRHNtdmVaK0s5
            R09tNlNVeThNMUZxQ0d1a1JxOW9MVll3ZGljCnRFVUpsNmp2WW02Y2YxSjVtd3d6
            bHR2WE5tTTl1ajErVjRKYmtmby8weVEKLS0tIGVrem4yNS9CdTIzSDJ2WTFtTDZG
            bDd3Yms0UFBXemgzbEhlaldWZ2dLK1UKN2EAL5Pc1PKa+fJIrsNMKSc9fVfA9Y6O
            VAr5uV93Pnr/6RxKWgXXmmVGXiJUlWX4BnDFiHS6LuGiCPn2qg0x2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T05:22:28Z"
    mac: ENC[AES256_GCM,data:/bZQlY25Shy9kzM2KE1tNkqIBMY+ru8KG7VsgBExxvdMysplyxmStwVtoG5S7xWw6mXlVuCKJK2aPBqsnXSehelOx8c6gQ8DO6Op/TDksw2aGElXcNfHtas8j0pAMyCN9WmbPM2dXdahwugZPoN0HfiKHGPillwyua0spPKnfbQ=,iv:ibJrmWw8UEPIQ7wGhTlqka+4bApfOZwWIsmvCIejVFo=,tag:9c0VC5UJmnmBDzeQGhgGrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
