apiVersion: v1
kind: Secret
metadata:
    name: titus-charts-helm-secrets
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    type: ENC[AES256_GCM,data:FLXNAw==,iv:3fuMEq5XLtS6TglmamD0IyVVaI6gySlJ3Y+mWzm76y0=,tag:0d84UWC0bqbHOrrhLbjUWA==,type:str]
    name: ENC[AES256_GCM,data:us9vICmOnY/dMq0k,iv:Gfko1pNa8gMMxfNSHmG0dG7cR+HMKZHzyXm+74Dy8qw=,tag:yifYtsMVg//o263oexzseA==,type:str]
    url: ENC[AES256_GCM,data:uQvxUnTsQkoIY6BE0/23V4xwVcW87U0dWEwai/OJ2ofAN0hKob64FhE=,iv:5B6xCf2uPGuON1IuGpljfoJw1hKFlTntzog7UYQTPu8=,tag:dsISQzCjUabOdlM9sDcgog==,type:str]
sops:
    age:
        - recipient: age1qadccpnp7yhrs8vg52cjvkh40a7gfrvwvdzqjnhzpvvtnqqpzy0qh47fm9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY211RTNlb1lIYlVBSGhz
            K0ZVczRxd3o1ODdxLzJFQjNiMWk2SHdDNTFNCnoyQUNFZUtnckJ2TFdWY0EyYUhY
            cStqalFtWFg4M1dIR3VrbTBzaEFuM1UKLS0tIGM0dHFaczJ1QlFFOFZVOUVhTkxB
            SlAyZkxWVkZkTDk2QTJJL0xmbjZ2dEEKwv0zHAGyWCkVNfhcN5qqTjVR1yf/HF+z
            EHjzDOSge4KM7tp4c7T4Kmy5pG8UfaltZBqWOn6h9M0MGXswY8buZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T03:19:37Z"
    mac: ENC[AES256_GCM,data:/LmjdmyURluD7F69gHltdT/yxgywbaXaUwP6lH/oJuJD55Xapzlxa+o+ZQk0c04TZ+ZYmdn2JqaaPRJo8CTTHaR+4v9uHjO9HLGrpVWTPVhE4FH1mgk3yAqh8GrnkEzARW0IYHjvIwMSeN3fs7jM4Vit6m2oe/9jhl5HWIXZALA=,iv:O/Om7OH0fOH0HOeuDSp72EmLhnGSwHCW9KAh5rfhGrg=,tag:V5SeK9Kh3GGa3TpvEY0wKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
